--cpu Cortex-M3
"dog\startup_stm32f103xb.o"
"dog\mood.o"
"dog\font.o"
"dog\oled.o"
"dog\main.o"
"dog\gpio.o"
"dog\dma.o"
"dog\i2c.o"
"dog\tim.o"
"dog\usart.o"
"dog\stm32f1xx_it.o"
"dog\stm32f1xx_hal_msp.o"
"dog\stm32f1xx_hal_gpio_ex.o"
"dog\stm32f1xx_hal_i2c.o"
"dog\stm32f1xx_hal.o"
"dog\stm32f1xx_hal_rcc.o"
"dog\stm32f1xx_hal_rcc_ex.o"
"dog\stm32f1xx_hal_gpio.o"
"dog\stm32f1xx_hal_dma.o"
"dog\stm32f1xx_hal_cortex.o"
"dog\stm32f1xx_hal_pwr.o"
"dog\stm32f1xx_hal_flash.o"
"dog\stm32f1xx_hal_flash_ex.o"
"dog\stm32f1xx_hal_exti.o"
"dog\stm32f1xx_hal_tim.o"
"dog\stm32f1xx_hal_tim_ex.o"
"dog\stm32f1xx_hal_uart.o"
"dog\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "DOG\DOG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DOG.map" -o DOG\DOG.axf